<!DOCTYPE html>
<html lang="en">

<head>
  <title>Solicitud de Equipo</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="featuresdocente.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>
  <dialog class="modal" id="modal">
    <form class="modal-content" method="dialog">
      <h3 class="modal-title">Audiovisuales y Multimedia</h3>
      <p>
        Este formulario se completa aproximadamente en 7 minutos. Uso interno
        institucional.
      </p>
      <ul>
        <li>
          Para llenar este formulario, debe tener el correo institucional
          activo
        </li>
        <li>Los servicios se trabajarán por orden de llegada</li>
      </ul>

      <p>
        La universidad tecnológiga de santiago, utesa, garantiza el respeto a
        la intimidad y dignidad en el datos personales.
      </p>

      <p>
        Para mayor información comunicarse al
        <b>(809)-582-7156 ext 262</b> Correo electrónico: adamtburdo@utesa.edu
      </p>

      <b>Nota: Este formulario debe ser entregado con siete (7) días de
        anticipación</b>
      </p>
      <button class="btn-principal modal-button">Cerrar</button>
    </form>
  </dialog>

  <main class="container">
    <header class="info">
      <figure>
        <img src="/logo.jpg" alt="UTESA Logo" />
      </figure>
      <div>
        <h1>Formulario de servicios de Audiovisuales UTESA</h1>
        <h3>Leer antes de llenar formulario.</h3>
        <button class="btn-principal cta"><b> Información importante</b></button>
      </div>
    </header>

    <form id="form" class="form">
      <h3>Equipos a solicitar: *</h3>

      <div class="flex-col" id="equipo">
        <label> <input type="checkbox" name="cProyector" /> Proyector </label><br />
        <label> <input type="checkbox" name="cLaptop" /> Laptop </label><br />
        <label>
          <input type="checkbox" name="cSonido" />
          Sonido (Solo seleccionar esta opción si se va a proyectar sonido)
        </label>

        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
      </div>

      <div class="form-control">
        <label for="fecha_uso">Fecha de uso</label>
        <input type="date" name="fechaDeUso" id="fecha" required />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="aside-inputs">
        <div class="form-control">
          <label for="hora_inicio">Hora de inicio</label>
          <input type="time" name="horaInicio" id="hora_inicio" required />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="hora_fin">Hora de finalización</label>
          <input type="time" name="horaFinal" id="hora_fin" required />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
      </div>

      <h3>Especificaciones: *</h3>

      <div class="form-control">
        <label for="asignatura">Asignatura</label>
        <input type="text" name="asignatura"  placeholder="Inserte asignatura..." id="asignatura" required />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="form-control">
        <label for="aula">Aula</label>
        <input type="text" name="curso" id="aula" placeholder="Ej: C424..." required />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <h3>Datos del docente: *</h3>
      <div class="form-control">
        <label for="nombre_doc">Nombre del docente</label>
        <input type="text" name="nombreDocente" id="nombre_doc" placeholder="Nombre del docente..." required />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="form-control">
        <label for="codigo_doc">Codigo del docente</label>
        <input type="text" name="codigoDocente" placeholder="Insertar el codigo del docente..." id="codigo_doc" required />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="form-control">
        <label for="email">Correo institucional</label>
        <input type="email" name="correoEstudiante" placeholder="@docente.utesa.edu" id="email" required />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      <div class="form-control">
        <label for="telefono">Teléfono/Celular</label>
        <input type="tel" name="telefonoEstudiante" placeholder="Telefono celular" id="telefono" required />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>

      

      
     
      <button type="submit">Enviar Solicitud</button>
    </form>
  </main>

  <script type="module" src="/main_docente.js"></script>

</body>

</html>
